#!/bin/bash

#PBS -N JavierAcevedo26
#PBS -l nodes=1:ppn=1:intel
# PBS -l walltime=:5:00
#PBS -l mem=2gb
#PBS -M ja.acevedo12@uniandes.edu.co
#PBS -m ae
#PBS -j oe
#PBS -o out26.log

# cd $PBS_O_WORKDIR

pwd
cd ja.acevedo12/JavierAcevedo_Ejercicio26

module load anaconda/python3
./partirArchivos.sh
#cp sample.pdf ..
# mkdir images
# mkdir datFiles
cp plot.png 1core.png

# mv -f $TMPDIR/CollisionalDarkMatterSimulation/images/ ./images
# mv -f $TMPDIR/CollisionalDarkMatterSimulation/datFiles/ ./datFiles





